# flashApi

./: .gitignore  README.md  pom.xml
src/main/java/com/cf/: FlashApiApplication.java
src/main/java/com/cf/common/: CommonResult.java  ResponseCode.java
src/main/java/com/cf/config/: GlobalExceptionHandler.java  JWTProperties.java  SwaggerConfig.java
src/main/java/com/cf/constant/: Constants.java
src/main/java/com/cf/controller/: DemoController.java
src/main/java/com/cf/exception/: BizException.java
src/main/java/com/cf/filter/: TokenFilter.java
src/main/java/com/cf/model/: DemoModel.java
src/main/java/com/cf/utils/: CharsetKit.java  Convert.java  SpringUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yml  logback-delayed.xml
